<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50vh;
        font-family: sans-serif;
        user-select: none;
      }
      .layout button {
        width: 100px;
        height: 40px;
        border-radius: 0.4rem;
      }
      .layout {
        position: absolute;
        user-select: none;
        width:400px;
        top: 512px;
        display: flex;
        justify-content: space-around;
      }
      .score {
        position: absolute;
        top: 5%;
        left: 50%;
        color: white;
        font-weight: 900;
        font-size: 20px;
        transform: translate(-50%, -50%);
      }
      .score span {
        font-size: 16 px;
      }
      .gameover {
        display: none;
        user-select: none;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        font-style: italic;
        font-family: "Ubuntu Mono";
      }
      .play {
        display: none;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        border-radius: 0.4rem;
        padding: 5px 20px;
        font-style: italic;
        font-weight: 700;
        background: rgba(255, 255, 255, 0.445);
        font-size: 30px;
      }
    </style>
    <title>Game Test</title>
  </head>
  <body>
    <canvas class="canva"></canvas>
    <div class="score">Score: <span>231</span></div>
    <div class="layout">
      <button>&leftarrow;</button>
      <button>&rightarrow;</button>
    </div>
    <div class="gameover">Game Over!</div>
    <div class="play">Play</div>
  </body>
  <script defer>
    document.addEventListener("DOMContentLoaded", () => {
      //alert(window.innerWidth);
      let playButton = document.querySelector(".play");
      playButton.style.display = "block";
      const game = () => {
        let canva = document.querySelector(".canva");
        W = 400;
        H = 512;

        let viechle = [
          ["./cars/audi.png", 100, 212],
          ["./cars/car.png", 100, 212],
          ["./cars/mini_truck.png", 100, 212],
          ["./cars/taxi.png", 100, 214],
        ];

        canva.width = W;
        canva.height = H;

        music = new Audio();
        music.src = "music_tone.mp3";
        try {
          music.play();
        } catch {}

        let ctx = canva.getContext("2d");
        let img = new Image();
        let background = new Image();
        let background2 = new Image();

        const random = (min, max) => {
          return Math.floor(Math.random() * (max - min) + min);
        };

        let score = 0;
        let carspeed = 5;
        let gameOver = false;
        let gameFrames = 0;
        let straggerFrame = 1;
        let x = 0;
        let y = 300;
        let xoffset = 100;
        let yoffset = 214;
        let bgy = 00;
        let bgSpeed = 10;
        let lastRand = 0;
        let tmp = 0;
        background.src = "background.png";
        background2.src = "background.png";
        img.src = "./cars/black_viper.png";
        let scoreDisplay = document.querySelector(".score span");
        let buttons = document.querySelectorAll(".layout button");
        class Car {
          constructor() {
            this.toke = random(0, 4);
            this.w = viechle[this.toke][1];
            this.h = viechle[this.toke][2];

            this.ss = 50;
            this.size = {
              w: this.w - this.w * (this.ss / 100),
              h: this.h - this.h * (this.ss / 100),
            };
            this.yoffset = this.size.h;
            this.xoffset = this.size.w;

            this.xx = Math.abs(random(0, W - this.xoffset));

            if (Math.abs(lastRand - this.xx) > 80) {
              lastRand = this.xx;
            }

            this.x = this.xx;
            this.y = -this.h;
            this.speed = carspeed;
            this.img = new Image();
            this.img.src = viechle[this.toke][0];

            this.area = [
              [this.x, this.x + this.xoffset],
              [this.y, this.y + this.yoffset],
            ];
          }
          draw() {
            ctx.drawImage(
              this.img,
              0,
              0,
              this.w,
              this.h,
              this.x,
              this.y,
              this.size.w,
              this.size.h
            );
            this.move();
          }
          move() {
            this.y += carspeed;
            this.area = [
              [this.x, this.x + this.xoffset],
              [this.y, this.y + this.yoffset],
            ];
          }
        }

        let cars = [];
        cars.push(new Car());
        class MyCar {
          constructor() {
            this.x = random(10,300);
            this.y = 350;
            this.speed = 0;
            this.xspeed = 30;
            this.img = new Image();
            this.img.src = "./cars/black_viper.png";
            this.corners = [
              [this.x, this.y],
              [this.x + this.xoffset, this.y],

              [this.x, this.y + this.yoffset],
              [this.x + this.xoffset, this.y + this.yoffset],
            ];
            this.w = 100;
            this.h = 214;
            this.ss = 50;
            this.size = {
              w: this.w - this.w * (this.ss / 100),
              h: this.h - this.h * (this.ss / 100),
            };
            this.yoffset = this.size.h;
            this.xoffset = this.size.w;
          }

          draw() {
            ctx.drawImage(
              this.img,
              0,
              0,
              this.w,
              this.h,
              this.x,
              this.y,
              this.size.w,
              this.size.h
            );
            this.move();
          }
          move(key) {
            if (key == "d" && this.x < W - this.xoffset) {
              this.x += this.xspeed;
            }
            if (key == "a" && this.x > 0) {
              this.x -= this.xspeed;
            }

            this.corners = [
              [this.x, this.y],
              [this.x + this.xoffset, this.y],

              [this.x, this.y + this.yoffset],
              [this.x + this.xoffset, this.y + this.yoffset],
            ];
            if (cars.length > 0) {
              this.collion();
            }
          }

          collion() {
            this.corners.forEach((ele, idx) => {
              for (let i = 0; i < (cars.length > 1 ? 2 : 1); i++) {
                if (
                  ele[0] >= cars[i].area[0][0] &&
                  ele[0] <= cars[i].area[0][1] &&
                  ele[1] >= cars[i].area[1][0] &&
                  ele[1] <= cars[i].area[1][1]
                ) {
                  gameOver = true;
                  return;
                }
              }
            });
          }
        }

        let myCar = new MyCar();

        buttons.forEach((ele, idx) => {
          ele.addEventListener("mousedown", () => {
            if (buttons[idx].innerHTML == "←") {
              myCar.move("a");
            } else if (buttons[idx].innerHTML == "→") {
              myCar.move("d");
            }
          });
        });

        const speedInc = () => {
          let perc = (score / 5000) * 100;
          a = Math.round(perc) / 10;
          i = 70 - a;
          bgSpeed = 10 + a;
        };

        let i = 50;
        carspeed = 5;
        function sprite() {
          ctx.clearRect(0, 0, window.innerWidth, H);
          if (gameFrames % straggerFrame == 0) {
            bgy += bgSpeed;
            if (tmp > i) {
              cars.push(new Car());
              tmp = 0;
            }

            if (bgy > H - 12) {
              bgy = 0;
            }
            ctx.drawImage(background2, 0, 0, 430, 512, 0, bgy + 500, 430, 512);
            ctx.drawImage(background, 0, 0, 430, 512, 0, bgy, 430, 512);
            ctx.drawImage(background, 0, 0, 430, 512, 0, bgy - 500, 430, 512);

            for (let i = 0; i < cars.length; i++) {
              cars[i].draw();
              if (cars[0].y > H + 10) {
                cars = cars.slice(1, cars.length);
                carspeed += 0.1;
                if (carspeed > 8) {
                  carspeed = 8;
                }
                i--;
              }
            }
            myCar.draw();

            tmp += 1;
          }
          gameFrames++;
          score++;
          speedInc();
          scoreDisplay.innerHTML = score;
          if (gameOver) {
            document.querySelector(".gameover").style.display = "block";
            music.pause();
            playButton.style.display = "block";
            return;
          }
          requestAnimationFrame(sprite);
        }

        img.onload = () => {
          sprite();
        };
        window.addEventListener("keypress", (event) => {
          myCar.move(event.key);
        });
      };
      playButton.addEventListener("click", () => {
        playButton.style.display = "none";
        document.querySelector(".gameover").style.display = "none";
        game();
      });
    });
  </script>
</html>
